MONGO_URI=mongodb+srv://hkmvizagtech:B3kdosr4Vki1a56L@cluster0.1cbgpf9.mongodb.net/
RAZORPAY_KEY_ID=rzp_test_3eGEKQNbKqH27f
RAZORPAY_KEY_SECRET=51nx6Q3MHqG6MLNZsKgQGYOy
RAZORPAY_WEBHOOK_SECRET=mysecretkey123
PORT=3300